  ###
  #.#
  # ####
###$ $.#
#. $@###
####$#
   #.#
   ###
Title: Level 1
Author:  Riza PN - Jakarta, Indonesia
Comment: This level was taken from the author's applet and converted to a regular level format

#####
#@  #
# $$# ###
# $ # #.#
### ###.#
 ##    .#
 #   #  #
 #   ####
 #####
Title: Level 2
Author:  Riza PN - Jakarta, Indonesia
Comment: This level was taken from the author's applet and converted to a regular level format

 #######
 #     ###
##$###   #
# @ $  $ #
# ..# $ ##
##..#   #
 ########
Title: Level 3
Author:  Riza PN - Jakarta, Indonesia
Comment: This level was taken from the author's applet and converted to a regular level format

 ####
##  #
#@$ #
##$ ##
## $ #
#.$  #
#..*.#
######
Title: Level 4
Author:  Riza PN - Jakarta, Indonesia
Comment: This level was taken from the author's applet and converted to a regular level format

 #####
 #@ ###
 # $  #
### # ##
#.# #  #
#.$  # #
#.   $ #
########
Title: Level 5
Author:  Riza PN - Jakarta, Indonesia
Comment: This level was taken from the author's applet and converted to a regular level format

   #######
####     #
#   .### #
# # #    ##
# # $ $#. #
# #  *  # #
# .#$ $ # #
##    # # ###
 # ###.    @#
 #     ##   #
 ############
Title: Level 6
Author:  Riza PN - Jakarta, Indonesia
Comment: This level was taken from the author's applet and converted to a regular level format

   #######
  ##  # @#
  #   #  #
  #$ $ $ #
  # $##  #
### $ # ##
#.....  #
#########
Title: Level 7
Author:  Riza PN - Jakarta, Indonesia
Comment: This level was taken from the author's applet and converted to a regular level format

   ######
 ###    #
##. $## ##
#..$ $  @#
#.. $ $ ##
######  #
     ####
Title: Level 8
Author:  Riza PN - Jakarta, Indonesia
Comment: This level was taken from the author's applet and converted to a regular level format

 #########
 #  ##   #
 #   $   #
 #$ ### $#
 # #...# #
## #...# ##
# $  $  $ #
#     # @ #
###########
Title: Level 9
Author:  Riza PN - Jakarta, Indonesia
Comment: This level was taken from the author's applet and converted to a regular level format

  ######
  #    #
###$$$ #
#@ $.. #
# $...##
####  #
   ####
Title: Level 10
Author:  Riza PN - Jakarta, Indonesia
Comment: This level was taken from the author's applet and converted to a regular level format

 ####  #####
##  #  #   #
# $ ####$  #
#  $.... $ #
##    # @ ##
 ##########
Title: Level 11
Author:  Riza PN - Jakarta, Indonesia
Comment: This level was taken from the author's applet and converted to a regular level format

  #####
###  @#
#  $. ##
#  .$. #
### *$ #
  #   ##
  #####
Title: Level 12
Author:  Riza PN - Jakarta, Indonesia
Comment: This level was taken from the author's applet and converted to a regular level format

  ####
  #..#
 ## .##
 #  $.#
## $  ##
#  #$$ #
#  @   #
########
Title: Level 13
Author:  Riza PN - Jakarta, Indonesia
Comment: This level was taken from the author's applet and converted to a regular level format

########
#  #   #
# $..$ #
#@$.* ##
# $..$ #
#  #   #
########
Title: Level 14
Author:  Riza PN - Jakarta, Indonesia
Comment: This level was taken from the author's applet and converted to a regular level format

 ######
##    ##
# $ $$ #
#......#
# $$ $ #
### @###
  ####
Title: Level 15
Author:  Riza PN - Jakarta, Indonesia
Comment: This level was taken from the author's applet and converted to a regular level format

  ######
  #    ###
  # $    #
### $ ## #
#... $   #
#...$#$ ##
#### # $ #
   #  @  #
   #######
Title: Level 16
Author:  Riza PN - Jakarta, Indonesia
Comment: This level was taken from the author's applet and converted to a regular level format

######
#    #
# $$$##
#  #..###
##  ..$ #
 # @    #
 ########
Title: Level 17
Author:  Riza PN - Jakarta, Indonesia
Comment: This level was taken from the author's applet and converted to a regular level format

  ########
  #   #. #
 ##  $...#
 #  $ #*.#
## ##$# ##
#   $  $ #
#   #    #
#######@ #
      ####
Title: Level 18
Author:  Riza PN - Jakarta, Indonesia
Comment: This level was taken from the author's applet and converted to a regular level format

 #######
 #.... #
###...$###
#  $#$ $ #
# $$  #$ #
#    #   #
#### @ ###
   #####
Title: Level 19
Author:  Riza PN - Jakarta, Indonesia
Comment: This level was taken from the author's applet and converted to a regular level format

#######
#..$..#
#..#..#
# $$$ #
#  $  #
# $$$ #
#  #@ #
#######
Title: Level 20
Author:  Riza PN - Jakarta, Indonesia
Comment: This level was taken from the author's applet and converted to a regular level format

   ######
   # ...#
####....#
#  ###$ ###
# $ $  $$ #
#@ $ $    #
#   ###   #
##### #####
Title: Level 21
Author:  Riza PN - Jakarta, Indonesia
Comment: This level was taken from the author's applet and converted to a regular level format

########
#      #
# #$$  #
# ...# #
##...$ ##
 # ## $ #
 #$  $  #
 #  #  @#
 ########
Title: Level 22
Author:  Riza PN - Jakarta, Indonesia
Comment: This level was taken from the author's applet and converted to a regular level format

  #####
###   ####
#   $ $  #
# $   $ @#
###$$#####
  #  ..#
  #....#
  ######
Title: Level 23
Author:  Riza PN - Jakarta, Indonesia
Comment: This level was taken from the author's applet and converted to a regular level format
 
######   #####
#    ### #  .#
#  $ $ # #...#
# #  $ ###  .#
#  $$$   $ @.#
###  $  $#  .#
  #  $#$ #...#
  ##     #  .#
   ###########
Title: Level 24
Author:  Riza PN - Jakarta, Indonesia
Comment: This level was taken from the author's applet and converted to a regular level format

     ######
 #####.   #
 #  #..## #
 #  $..   #
 #  # .# ##
### ##$#  #
# $    $$ #
# #$#  #  #
#@  #######
#####
Title: Level 25
Author:  Riza PN - Jakarta, Indonesia
Comment: This level was taken from the author's applet and converted to a regular level format

 #########
 #   ##  ####
 # $        #
 ##$### ##  #
 #  ## * # ##
 # $...... #
## ### . # #
#     $###$#
#   #    $@#
#####$# ####
    #   #
    #####
Title: Level 26
Author:  Riza PN - Jakarta, Indonesia
Comment: This level was taken from the author's applet and converted to a regular level format

      #########
      #       #
      # # # # #
      #  $ $# #
#######   $   #
#..#  ## $ $# #
#..   ## $ $  #
#..#  ## ######
#..# # $ $ #
#..     $  #
#  ### @ ###
#### #####
Title: Level 27
Author:  Riza PN - Jakarta, Indonesia
Comment: This level was taken from the author's applet and converted to a regular level format
 
    ####
#####  #
#  $ $ # #######
#   $  # #*.*.*#
## $ $ ###.*.*.#
 #$ $  #  *.*.*#
 #@$ $    .*.*##
 #$ $  #  *.*.*#
## $ $ ###.*.*.#
#   $  # #*.*.*#
#  $ $ # #######
#####  #
    ####
Title: Level 28
Author:  Riza PN - Jakarta, Indonesia
Comment: This level was taken from the author's applet and converted to a regular level format

########
#......#
#  $ # ##
# $ # $ #
##$ $ $ #
 #  @   #
 ########
Title: Level 29
Author:  Riza PN - Jakarta, Indonesia
Comment: This level was taken from the author's applet and converted to a regular level format

  ##########
###   .    #
#   ##$##  #
# @$. . .$##
## $##$## #
 #    .   #
 ##########
Title: Level 30
Author:  Riza PN - Jakarta, Indonesia
Comment: This level was taken from the author's applet and converted to a regular level format

   ######
####.  @#
#  $$$  #
#.##.##.#
#   $   #
#  $.# ##
####   #
   #####
Title: Level 31
Author:  Riza PN - Jakarta, Indonesia
Comment: This level was taken from the author's applet and converted to a regular level format

 ######
 #. ..#
 #. $.#
###  $##
# $  $ #
# #$## #
#   @  #
########
Title: Level 32
Author:  Riza PN - Jakarta, Indonesia
Comment: This level was taken from the author's applet and converted to a regular level format

    ######
  ###    ###
  #   #$   ###
  #   $   $$ #
  # $$ #$    #
  ##   $   $ #
###### #$#####
#..@ #$  #
#.#..  $##
#....$# #
#....   #
#########
Title: Level 33
Author:  Riza PN - Jakarta, Indonesia
Comment: This level was taken from the author's applet and converted to a regular level format

###############
#      #      #
# $ #$ # $##$ #
# #  $ #      #
#   ##$#$##$$ #
# # # ... #   #
# $  . # .$ # #
# $#@$...# #  #
#    . # .  $ #
# ##.$###$. # #
# # $..... ## #
#             #
###############
Title: Level 34
Author:  Riza PN - Jakarta, Indonesia
Comment: This level was taken from the author's applet and converted to a regular level format

#########
#   ##  #
# # $ $ #
#  *.#  #
## #.@.##
##$###*###
#        #
#   ## # #
######   #
     #####
Title: Level 35
Author:  Riza PN - Jakarta, Indonesia
Comment: This level was taken from the author's applet and converted to a regular level format
 
########
#      #
# $$   ###
#  $ $$$ #####
## ## ...    ##
 # #@#...###$ #
 # # $...     #
## # $...$ # ##
#  ##### ### #
#      $   $ #
###########  #
          ####
Title: Level 36
Author:  Riza PN - Jakarta, Indonesia
Comment: This level was taken from the author's applet and converted to a regular level format

   #####
   # @ #
   #$$$#
####   #
#   .#$##
# $.$. .#
#  #.#.##
########
Title: Level 37
Author:  Riza PN - Jakarta, Indonesia
Comment: This level was taken from the author's applet and converted to a regular level format
 
############
#... #     #
#..  # ##  #
#..     #  #
#..  # $## #
#... #$ $  #
######  $$ #
 ##  $ $$  #
 #@ $$$  # #
 ## $ ##   #
  #        #
  ##########
Title: Level 38
Author:  Riza PN - Jakarta, Indonesia
Comment: This level was taken from the author's applet and converted to a regular level format

#########
#       #
#  $ $ $#
## #$## #
 # .. ..##
 ##.. .. #
  # ##$# ##
  #$ $ $  #
  #      @#
  #########
Title: Level 39
Author:  Riza PN - Jakarta, Indonesia
Comment: This level was taken from the author's applet and converted to a regular level format

#####      ####
#@  ########  #
## $       $  #
 # # #  ####  #
 #  $   ####$##
 #$ ## # $ $ #
## $  $#     #
#   #      # #
#   #####$####
#####   #   #
    #...  $ #
    #....#  #
    #....####
    ######
Title: Level 40
Author:  Riza PN - Jakarta, Indonesia
Comment: This level was taken from the author's applet and converted to a regular level format

     #####
 #####   #
 # .. $# #
 # #.*   #
## *.#$ ##
# $  $  #
#   ## @#
#########
Title: Level 41
Author:  Riza PN - Jakarta, Indonesia
Comment: This level was taken from the author's applet and converted to a regular level format

##### #######
#   ###  #  #
# $     $ @ #
## #$##.##  #
 #  ...*. $ #
 # $# #.# # #
 ##    $    #
  #  ########
  ####
Title: Level 42
Author:  Riza PN - Jakarta, Indonesia
Comment: This level was taken from the author's applet and converted to a regular level format
 
         ###
    ######@##
    #....#$ ##
    #....# $ #
    #.... $  #
    # ...#   #
###### ##### ##
# $ $   $  #  #
#    $$   $ $ #
### $ $ $  ####
  ##   $ $ #
   #  ######
   ####
Title: Level 43
Author:  Riza PN - Jakarta, Indonesia
Comment: This level was taken from the author's applet and converted to a regular level format

   #####
 ###   ###
##  @$ $ #
#  ## ## ##
# $.#.$   #
# #.#*#   #
# $...  ###
###$# ###
  #   #
  #####
Title: Level 44
Author:  Riza PN - Jakarta, Indonesia
Comment: This level was taken from the author's applet and converted to a regular level format

      ####
      #  ######
      #    #  #
      # $$    #
#######$#  #  #
#  #. .. ###$##
#  #.#*.$     #
#  #.#.*# #   #
# $$....# #####
# @$ # ## #
# $$$#    #
#    ######
######
Title: Level 45
Author:  Riza PN - Jakarta, Indonesia
Comment: This level was taken from the author's applet and converted to a regular level format

####
#  ###
# $  ###
# $ $  ###
# $ $ $  ###
# $ $ $    #
# $ $  #   ##
# $  ## $$$ #
#@ ####     ##
## # #.$$$$$.#
 # ###.......##
 #   .*******.#
 ####.........#
    ###########
Title: Level 46
Author:  Riza PN - Jakarta, Indonesia
Comment: This level was taken from the author's applet and converted to a regular level format

#######
# @#  #####
# $$  $   #
#  #.##$# #
##$#...   #
## ...##$##
#  ##.##  #
#  $  $   #
#  #   #  #
###########
Title: Level 47
Author:  Riza PN - Jakarta, Indonesia
Comment: This level was taken from the author's applet and converted to a regular level format

   #####
   # @ #
   # $ #
   #$.$#
 ###.$.##
## .$.$.###
#  $.$.$  #
#    .    #
###########
Title: Level 48
Author:  Riza PN - Jakarta, Indonesia
Comment: This level was taken from the author's applet and converted to a regular level format

#############
#  $ $ $.*..#
# $ $ $ *...#
#  $ $ $.*..#
# $ $ $ *...#
#  $ $ $.*..#
# $ $ $ *...#
#  $ $ $.*..#
# $ $ $ *...#
#  $ $ $.*..#
#@$ $ $ *...#
#############
Title: Level 49
Author:  Riza PN - Jakarta, Indonesia
Comment: This level was taken from the author's applet and converted to a regular level format

            #
            ##
           ###
          #   #
   ######## # #
  # $ $ $ $   #
 ## #.#.#.#@$#
###.......   ##
 ## # # # #$##
  # $ $ $ $   #
   ######## # #
          #   #
           ###
            ##
Title: Level 50
Author:  Riza PN - Jakarta, Indonesia
Comment: This level was taken from the author's applet and converted to a regular level format

#######
#  .$ ###
# .$.$  #
#*$.$.@ #
# .$.$ ##
#  .$  #
########
Title: Level 51
Author:  Riza PN - Jakarta, Indonesia
Comment: This level was taken from the author's applet and converted to a regular level format

         #####
         #   #
########## * ###
#          .   #
# $$$$****$...@#
#          .   #
########## * ###
         #   #
         #####
Title: Level 52
Author:  Riza PN - Jakarta, Indonesia
Comment: This level was taken from the author's applet and converted to a regular level format

     ####
######  #####
#@$    $  $ #
#$### $ # # #
#  #  # $   #
# $#    # ###
#  $ #$#   #
#......... #
########   #
       #####
Title: Level 53
Author:  Riza PN - Jakarta, Indonesia
Comment: This level was taken from the author's applet and converted to a regular level format

    #####
    #   #
    #$  #
  ###  $###
  #  $  $ #
### # ### #######
#   # ### ##  ..#
# $  $      @ ..#
##### #### #  ..#
    #      ######
    ########
Title: Level 54
Author:  Riza PN - Jakarta, Indonesia
Comment: This level was taken from the author's applet and converted to a regular level format

###########
#    #    #
# $@$$$$$ #
#         #
##### #####
   #.  #
   #.  #
   #...#
   #.  #
   #####
Title: Level 55
Author:  Riza PN - Jakarta, Indonesia
Comment: This level was taken from the author's applet and converted to a regular level format

  #####
  # @ #
  # $ #
### . ###
#   *   #
# ***** #
#   *   #
###$*$###
  # . #
  # * #
  # . #
  #####
Title: Level 56
Author:  Riza PN - Jakarta, Indonesia
Comment: This level was taken from the author's applet and converted to a regular level format

##############
#.           #
#.$ $ $ $ $  #
#.#########  #
#.#.* $ ..$*##
#.# $ $ *.$@#
#.#.  $ ..$$#
#.#########.#
#.          #
#.#$#$#$#$#$#
#.          #
#############
Title: Level 57
Author:  Riza PN - Jakarta, Indonesia
Comment: This level was taken from the author's applet and converted to a regular level format

############
#..  #     ###
#..  # $  $  #
#..  #$####  #
#..    @ ##  #
#..  # #  $ ##
###### ##$ $ #
  # $  $ $ $ #
  #    #     #
  ############
Title: Level 58
Author:  Riza PN - Jakarta, Indonesia
Comment: This level was taken from the author's applet and converted to a regular level format
 
       ####
########  ####
#   ##.....  #
#  $  ##...# #
##  $  ### # #
 # # $  #    #
 #  # $  #   #
 #   # $  #  #
 #    # $ # ##
 ####  # $  #
    ##  # $ #
     ##@#   #
      #######
Title: Level 59
Author:  Riza PN - Jakarta, Indonesia
Comment: This level was taken from the author's applet and converted to a regular level format

####      ####
#..########..#
#*.*.....*.*.#
# $ $ $ $ $ $#
#$ $ $@$ $ $ #
# $ $ $ $ $ $#
#$ $ $ $ $ $ #
#.*.*.....*.*#
#..########..#
####      ####
Title: Level 60
Author:  Riza PN - Jakarta, Indonesia
Comment: This level was taken from the author's applet and converted to a regular level format

    #####
   ##   ####
   # ..* $ #
#### #.#   #
#    .*.#@##
# #$##$## #
#     $ $ #
##  #   ###
 ########
Title: Level 61
Author:  Riza PN - Jakarta, Indonesia
Comment: This level was taken from the author's applet and converted to a regular level format

######
#    #
# $  ####
# $*..* #
# *..*$ #
####  $ #
   # @  #
   ######
Title: Level 62
Author:  Riza PN - Jakarta, Indonesia
Comment: This level was taken from the author's applet and converted to a regular level format

   #####
####.  ##
# $.$.  #
#@$# #$ #
# $. .  #
####$#$ #
  #. .  #
  #######
Title: Level 63
Author:  Riza PN - Jakarta, Indonesia
Comment: This level was taken from the author's applet and converted to a regular level format

############
#    ... $ #
# $$$*** $@#
#    ... $ #
############
Title: Level 64
Author:  Riza PN - Jakarta, Indonesia
Comment: This level was taken from the author's applet and converted to a regular level format

##########
##       #
#   #$#$ #
# $$  .$.#
# @###...#
##########
Title: Level 65
Author:  Riza PN - Jakarta, Indonesia
Comment: This level was taken from the author's applet and converted to a regular level format

 ####
 #  #####
##$ ##  #
#  $@$  #
#   ##$ #
###.## ###
 #...$ $ #
 ##..    #
  ########
Title: Level 66
Author:  Riza PN - Jakarta, Indonesia
Comment: This level was taken from the author's applet and converted to a regular level format
 
##### ####
#...# #  ####
#...###  $  #
#....## $  $###
##....##   $  #
###... ## $ $ #
# ##    #  $  #
#  ## # ### ####
# $ # #$  $    #
#  $ @ $    $  #
#   # $ $$ $ ###
#  ######  ###
# ##    ####
###
Title: Level 67
Author:  Riza PN - Jakarta, Indonesia
Comment: This level was taken from the author's applet and converted to a regular level format

#######
#. . .#
# $$$ #
#.$@$.#
# $$$ #
#. . .#
#######
Title: Level 68
Author:  Riza PN - Jakarta, Indonesia
Comment: This level was taken from the author's applet and converted to a regular level format

      ####
#######  #
#     $  #
#   $##@$#
##$#...# #
 # $...  #
 # #. .# ##
 #   # #$ #
 #$  $    #
 #  #######
 ####
Title: Level 69
Author:  Riza PN - Jakarta, Indonesia
Comment: This level was taken from the author's applet and converted to a regular level format
 
   #########
   #   #   #
   #       #
#####*### ##
#   ...   #
# # #*###$##
# $    $   #
#####@ #   #
    ########
Title: Level 70
Author:  Riza PN - Jakarta, Indonesia
Comment: This level was taken from the author's applet and converted to a regular level format
 
#####
#...# #####
#...###   #
#....   $$#####
#....  #  #   ##
#..#$#### #$#  #
## $  #     $$ #
#  $# @ $ $$#  #
# $ $ $ #   $ ##
#   #  $ ##   #
######   ######
     #####
Title: Level 71
Author:  Riza PN - Jakarta, Indonesia
Comment: This level was taken from the author's applet and converted to a regular level format

###############
###.#      ####
##..# $  $ #  #
#...# ## $ #  #
#.....  #$$   #
##....$    #$ #
#### #######  #
#   $        ##
#  $ #  $# $ ##
# $### $ # $$ #
#   @#  ##    #
###############
Title: Level 72
Author:  Riza PN - Jakarta, Indonesia
Comment: This level was taken from the author's applet and converted to a regular level format

       ########
       #  #   #
 ####### $$...#
 #        #...#
 # ######$#...#
## #      #...#
#  # #$ $ #####
# # $ $ $ #
# @  $ #  #
#####$ $$ #
    #     #
    #######
Title: Level 73
Author:  Riza PN - Jakarta, Indonesia
Comment: This level was taken from the author's applet and converted to a regular level format

       #####
  ######   #
###    . $ #
# $  #$.#$##
#  #  @.#  #
## ####.   #
 # $  #*####
 # ## #.  #
 #     .# #
 ###$     #
   #  #####
   ####
Title: Level 74
Author:  Riza PN - Jakarta, Indonesia
Comment: This level was taken from the author's applet and converted to a regular level format

    ####
#####  #####
#    $   $ #
#  $#$##   #
### #.*. ###
  # ... @#
  ## #$###
   #   #
   #####
Title: Level 75
Author:  Riza PN - Jakarta, Indonesia
Comment: This level was taken from the author's applet and converted to a regular level format

   ########
####    . #
#  $ $ $. #
#  .####.##
# $.$ $ @#
#  .  ####
#######
Title: Level 76
Author:  Riza PN - Jakarta, Indonesia
Comment: This level was taken from the author's applet and converted to a regular level format

  #####
  #   #
###$.$#####
#   . $   #
# ##$## @ #
#   . #####
### . #
  #   #
  #####
Title: Level 77
Author:  Riza PN - Jakarta, Indonesia
Comment: This level was taken from the author's applet and converted to a regular level format

 #####
 # @ ######
 # #..*   #
 # ...#   #
##$## $ $ #
#   #$#####
#   $   #
##### # #
    #   #
    #####
Title: Level 78
Author:  Riza PN - Jakarta, Indonesia
Comment: This level was taken from the author's applet and converted to a regular level format
 
     ######
   ###    ##
   #   ##  #
 ###$##  # #
##     ..# #
#  $#$#*.# #
# $$@ #.*# ###
#  $$ #..#   #
##    #..$   #
 ###$##. # ###
   #  ###  #
   ##     ##
    #######
Title: Level 79
Author:  Riza PN - Jakarta, Indonesia
Comment: This level was taken from the author's applet and converted to a regular level format

     #######
     #  #  #
     #  $$ #
###### $#  #
#...### #  ##
#.  #  $ #  #
#.    $ $ $ #
#.  #  $ #  #
#...### #  ##
###### $   #
     #@ #  #
     #######
Title: Level 80
Author:  Riza PN - Jakarta, Indonesia
Comment: This level was taken from the author's applet and converted to a regular level format

          ######
          #    #
#####   ### ## #
#.. ##### $  # #
#..     $   $# #
#..  ## ##   # #
#.. ## $ #$ $# #
#.. #     $  # #
#.. #  $ ###$  #
#.. # $ $  $ ###
### ## # $    #
  #    #@## $ #
  #########  ##
          ####
Title: Level 81
Author:  Riza PN - Jakarta, Indonesia
Comment: This level was taken from the author's applet and converted to a regular level format

       #
     #####
   ### @ ###
   #  $ $  #
   # *.*.* #
  ## .$ $. ##
 ### *.*.* ###
####  $ $  ####
   ######  #
    ##   ##
Title: Level 82
Author:  Riza PN - Jakarta, Indonesia
Comment: This level was taken from the author's applet and converted to a regular level format
 
 ##############
 # @ * * * #  ##
 #$#  * *  #   #
 # # * * *     #
 # #  * *  ## ##
 # # * * * ## #
 # #  * *  ## #
 # # * * * ## #
 # #  * *  ## #
 # # * . * ## ##
## ##########  #
#              #
#   #########  #
#####       ####
Title: Level 83
Author:  Riza PN - Jakarta, Indonesia
Comment: This level was taken from the author's applet and converted to a regular level format

 #############
 #    #  ##  #
 #$$$ # $$  $##
 # $  #  .... #
 #  $  #$.##. #
 #  # $# ....##
##$ $  #$.##. #
# $  $ @$.... #
#   ###  ######
##### ####
Title: Level 84
Author:  Riza PN - Jakarta, Indonesia
Comment: This level was taken from the author's applet and converted to a regular level format
 
     #########
     #       #
     #  $#$# #
 ######  # $ #
 #   # $  $  #
## $     ### #
#   #$####   #
#    $ ### ###
#####.. @# ##
   #...$ $$ #
   #...#    #
   #...######
   #####
Title: Level 85
Author:  Riza PN - Jakarta, Indonesia
Comment: This level was taken from the author's applet and converted to a regular level format
 
####     ####
#  #######..###
# $ $ $  #....#
# $   $$ #***.#
# $ $ $  #..*.#
#  $ $ $ #*.*.#
## $ $ $ .*.*.##
#  $ $ $ .*.*.@#
#  $ $ $ #*.*.##
# $ $ $  #..*.#
# $   $$ #***.#
# $ $ $  #....#
#  #######..###
####     ####
Title: Level 86
Author:  Riza PN - Jakarta, Indonesia
Comment: This level was taken from the author's applet and converted to a regular level format

      #####
#######   #
#   ##.   #
#  $#..  ###
##  ...#$$ #####
 # $.#.$       #
 # $###$## # $ #
 #   #     $$# #
 ##$$# ##$#$   #
 #... $@ $   ###
 #...#$#   ###
 #...  #####
 #######
Title: Level 87
Author:  Riza PN - Jakarta, Indonesia
Comment: This level was taken from the author's applet and converted to a regular level format

 ####  ######
 #  ####    #
##*   * **  #
# $ *    *# #
# .   ###   #
######   #@##
# * . *  ** #
#   #   #   #
##*   * #$# #
 #  #####   #
 ####   #####
Title: Level 88
Author:  Riza PN - Jakarta, Indonesia
Comment: This level was taken from the author's applet and converted to a regular level format

 #########
 #   #   #
 # $$$$$ #
## $ $ $ #
# $  @   #
# $ #### ##
#  #..... #
##  ..... #
 ##########
Title: Level 89
Author:  Riza PN - Jakarta, Indonesia
Comment: This level was taken from the author's applet and converted to a regular level format

   #######
   #     #
   # $ $ ##
   #####..#####
######..*.  $ #
#  $@$....#$$ #
#   $ #$###   #
#####       ###
    ###  ####
      #  #
      ####
Title: Level 90
Author:  Riza PN - Jakarta, Indonesia
Comment: This level was taken from the author's applet and converted to a regular level format

#####
#   ######
# $ .. $ #
##$ ..$$@#
 #  .. $ #
 #########
Title: Level 91
Author:  Riza PN - Jakarta, Indonesia
Comment: This level was taken from the author's applet and converted to a regular level format

  #####
  #   ######
###$#.     #
# $ ...# $ #
#@ $.#*$   #
####    ####
   ######
Title: Level 92
Author:  Riza PN - Jakarta, Indonesia
Comment: This level was taken from the author's applet and converted to a regular level format

    #####
#####   #
#   $ @ #
#  $ #.#####
##$ ##.##  ####
 #  ..... $#  #
 # $##.##  #$ #
 #   #.##     #
 ### $ ##### ##
   # #$     $ #
   #    ###   #
   ###### #####
Title: Level 93
Author:  Riza PN - Jakarta, Indonesia
Comment: This level was taken from the author's applet and converted to a regular level format

#######
#  *  #
# @.$ #
# $.  #
#*.***#
#  *  #
# $*$ #
#  .  #
#######
Title: Level 94
Author:  Riza PN - Jakarta, Indonesia
Comment: This level was taken from the author's applet and converted to a regular level format
 
  #########
  #    #  #
### #$  $ ####
#  $  ##..#  ###
# #  $ #..$ $  #
# $$  $#..  #  #
##  #  ...#$   #
 #$ @ #...# $  #
 #    #...$   ##
 # ##$ ###   ##
 #   $     ###
 #  ########
 ####
Title: Level 95
Author:  Riza PN - Jakarta, Indonesia
Comment: This level was taken from the author's applet and converted to a regular level format
 
   ##########
####......  #
#   .....#  #
#  #...... ##
## ####$##$#
#@$  $ $   ###
# $$    ##   #
# #  $$##  # #
#   $  # $$  #
#  $  $   #$ #
####   # $ $ #
   #   #     #
   ###########
Title: Level 96
Author:  Riza PN - Jakarta, Indonesia
Comment: This level was taken from the author's applet and converted to a regular level format

      #########
      #       #
      #$ $$$  #
      #   # $ #
      #   $@$ #
    ###$ $ # ##
    #   $#$# #
##### #  #   #
#...  # $# ###
#.....   # #
#.....# $# #
########   #
       #####
Title: Level 97
Author:  Riza PN - Jakarta, Indonesia
Comment: This level was taken from the author's applet and converted to a regular level format

 ##### ######
 #   ###    #
## $ $ #$ #$#
#  $ @ $  $ ##
# #  ## #....#
#  ## $ #.##.#
##  $    ....#
 # $$ #$#....#
 #   #   #$ ##
 ##### $    #
     ####  ##
        ####
Title: Level 98
Author:  Riza PN - Jakarta, Indonesia
Comment: This level was taken from the author's applet and converted to a regular level format

####
#  #
#  ##########
#    ##     #
#..#    $$# #
#..  ##   $ ###
#..#  ##$# $  #
#..   # @$ $  #
#..#  # $ $   #
# .   # $ $ ###
#  #  #   ###
#  #    ###
#########
Title: Level 99
Author:  Riza PN - Jakarta, Indonesia
Comment: This level was taken from the author's applet and converted to a regular level format

         #####
        #     #
       #  $##  #
      #  #   $ #
#  #  # #  # # #
 # #  # $ $  $ #
  ####### #$#  #
  #  $ $      #
  #@..$ **.###
   #......#####
    ############
Title: Level 100
Author:  Riza PN - Jakarta, Indonesia
Comment: This level was taken from the author's applet and converted to a regular level format

  ########
  #      #
  #  $   #####
  ####   $   #
  #  ##$# $  #
  #    @# # #####
 ## ## $ $ $$   #
 #   #  #   #   #
##   ############
#....#
#....#
######
Title: Level 101
Author:  Riza PN - Jakarta, Indonesia
Comment: This level was taken from the author's applet and converted to a regular level format

 ############
 #    . #   #
 #   $* # $ #
 #   #. # ###
 #  ##.#   #
##  ##.# $ ##
#   # .#$#  #
# @ # .   $ #
#  ## *$$#  #
#   # .    ##
#   ########
#####
Title: Level 102
Author:  Riza PN - Jakarta, Indonesia
Comment: This level was taken from the author's applet and converted to a regular level format

#########
#   #   ##########
#  $ $  #   #....#
## $ $ $ $  #....#
 #@$ $ $ $ $.*.*.#
 # $ $ $ $ $.*.*.#
## $ $ $ $  #....#
#  $ $  #   #....#
#   #   ##########
#########
Title: Level 103
Author:  Riza PN - Jakarta, Indonesia
Comment: This level was taken from the author's applet and converted to a regular level format

   ##########
  ##  ##    #####
 ##   $  # $  $ #
 #   $##  $$#   #
 #    $   #     #
 #$#### #####   #
 # # ....... @ ##
##   .*.*.*. # ##
#   ###### ###  #
# #$     $    $ #
#   #############
#####
Title: Level 104
Author:  Riza PN - Jakarta, Indonesia
Comment: This level was taken from the author's applet and converted to a regular level format
