###################
#   ...  @  ...   #
# $$$  #####  $$$ #
##   ###   ###   ##
 ##  #       ##  # 
  ####        #### 
Title: Unknown
Author: Yoshio Murase
Comment: none

  #### 
###  ##
#   $ #
# #.#@#
# #$ .#
#  .$ #
##   ##
 ##### 
Title: Unknown
Author: Yoshio Murase
Comment: none

  ##### 
###   # 
# $ # ##
# $.$. #
# ##.  #
#  @ ###
######  
Title: Unknown
Author: Yoshio Murase
Comment: none

  #####  
###   ###
# . $ . #
# #.$.# #
# $ # $ #
### @ ###
  #####  
Title: Unknown
Author: Yoshio Murase
Comment: none

  #####  
  #   ###
###.#   #
# $.$ # #
# #* $  #
#@ . ####
######   
Title: Unknown
Author: Yoshio Murase
Comment: none

  #####  
  #   ## 
###$   ##
#  .$.$ #
# #.#.# #
#  *$*  #
###   ###
  # @ #  
  #####  
Title: Unknown
Author: Yoshio Murase
Comment: none

  #####  
  #   #  
### #$#  
#  .$.###
# #$+$  #
#  .$ # #
### #.  #
  #   ###
  #####  
Title: Unknown
Author: Yoshio Murase
Comment: none

###########  
#@$   ....## 
# $$$$#....# 
# $  $..***##
##   # ##.. #
# $$$#  ##  #
#    ## #  ##
#  $$ #    # 
#     ###  # 
####### #### 
Title: Unknown
Author: Yoshio Murase
Comment: none

 ######  
##    ## 
#  ##  # 
# #  # # 
#.  .#$##
# # * $ #
# # * $@#
#  .. $ #
#########
Title: Unknown
Author: Yoshio Murase
Comment: none

####     
#  ####  
#     ###
#  #$ . #
## #.#$ #
#  # @* #
#   *  ##
####  ## 
   ####  
Title: Unknown
Author: Yoshio Murase
Comment: none

  ##### 
###   ##
#  . * #
# .$.#@#
## # $ #
 # $ # #
 ###   #
   #####
Title: Unknown
Author: Yoshio Murase
Comment: none

   ##### 
   #   # 
   #. $# 
   # $ # 
####.. ##
# $ **  #
# .  @$ #
#########
Title: Unknown
Author: Yoshio Murase
Comment: none

     #########
     #...  . #
  #### #.#.  #
###    ......#
#   $ $ $#..##
# $####..#### 
#  $   ###  ##
# $$$ $ $ $@ #
#  $ $ $ $ $ #
##          ##
 ############ 
Title: Unknown
Author: Yoshio Murase
Comment: none

    ######   
#####    ### 
#    .##.  ##
# .$##   #  #
##$$ #  $   #
# .  ##$#$ ##
#  @ .  . ## 
###########  
Title: Unknown
Author: Yoshio Murase
Comment: none

 ##### 
 #   # 
 #. $# 
 # $ # 
##.. ##
# **$ #
#  @  #
#######
Title: Unknown
Author: Yoshio Murase
Comment: none

######  
#    #  
# .* ###
# .$.$ #
## $  @#
 ####  #
    ####
Title: Unknown
Author: Yoshio Murase
Comment: none

    ##### 
 ####   # 
 #.##. $# 
##$#  $ # 
# *  .. ##
#   #**$ #
##### @  #
    ######
Title: Unknown
Author: Yoshio Murase
Comment: none

 ####       
 #  ######  
 # $## @ ###
##. ##  .  #
# .    $.$ #
# *$ #$#.###
###  #   #  
  ########  
Title: Unknown
Author: Yoshio Murase and Masato Hiramatsu
Comment: none

 ####   
##@ ####
# $* * #
#  * # #
#  *   #
# #*.  #
#   #  #
########
Title: Unknown
Author: Yoshio Murase
Comment: none

  #####  
 ##   ## 
 #  $..##
##$ #.$.#
#   #...#
# $###$ #
#  $ $ ##
##@    # 
 ####### 
Title: Unknown
Author: Yoshio Murase
Comment: none

    #### 
#####  # 
# $ .  # 
#   *$ # 
###..$ # 
 ###@### 
 # $. ###
 # $*.  #
 #  . $ #
 #  #####
 ####    
Title: Unknown
Author: Yoshio Murase
Comment: none

  #####   
  #   ####
###$   $ #
#  $ #   #
# # .## ##
#.**.##$# 
# @ .   # 
######### 
Title: Unknown
Author: Yoshio Murase
Comment: none

#########
#  @ .  #
#  .#*$ #
# $. .$ #
##$.##$ #
 #  ##  #
 ########
Title: Unknown
Author: Yoshio Murase
Comment: none

  #####  
  # @ #  
### # ###
# $$#$$ #
# .. .  #
##  #.$##
 #   . # 
 ####### 
Title: Unknown
Author: Yoshio Murase
Comment: none

#####    
#   ##   
# *$ ##  
#@ *  ## 
# .#$  # 
## ...$##
 ### $* #
   #    #
   ######
Title: Unknown
Author: Yoshio Murase
Comment: none

  ####   
###  ##  
# ..  ###
# *.*   #
#@$$.$$ #
#  ##   #
#########
Title: Unknown
Author: Yoshio Murase
Comment: none

########
#      #
# $$#$ #
# $.*  #
## ...##
 ##.$## 
##... ##
#  *.$ #
# $#$$ #
#  @   #
########
Title: Unknown
Author: Yoshio Murase
Comment: none

  ##### 
###   # 
# $$.$# 
# . . # 
# # # # 
# ..* ##
###@$$ #
  #    #
  ######
Title: Unknown
Author: Yoshio Murase
Comment: none

  ###### 
  #    # 
###$$  # 
# $ #$ # 
# $ #  # 
# $ @# ##
# $#.*. #
#  $* #.#
##  . #.#
 ###... #
   #    #
   ######
Title: Unknown
Author: Yoshio Murase
Comment: none

  #####  
 ## @ ## 
 # .$. # 
 # * * # 
 #$ #.*# 
##  #  ##
# $.$.$ #
#   #   #
#########
Title: Unknown
Author: Yoshio Murase
Comment: none

  ####   
  #  #   
  #. #   
  # $#   
  #. #   
### $### 
#  .$  ##
# # $$  #
# .##. @#
## *  $##
 #  .  # 
 ####### 
Title: Unknown
Author: Yoshio Murase
Comment: none

  #####  
###   ###
#  $..$ #
# # ##  #
# # ##@##
#  $..$# 
### #$ # 
  # . .# 
  #$# .# 
  #  $ # 
  ###  # 
    #### 
Title: Unknown
Author: Yoshio Murase
Comment: none

    ####    
 ####  ###  
 #  $  $ #  
 #$..$ . ###
## #.##..  #
#  ..$@$ $ #
# $ . #. ###
####$  $ #  
   #  ####  
   ####     
Title: Unknown
Author: Yoshio Murase
Comment: none

   ######  
 ###    ## 
 # $$$$  # 
 #  *..* # 
 #  $. $.# 
## $#.$#.##
#  $. $.  #
# $$*$#.# #
#  .... # #
#######  @#
      #####
Title: Unknown
Author: Yoshio Murase
Comment: none

  #####   
  # @ ##  
###$$$ ###
#  .# .  #
# #.# .# #
#  . #.# #
# *$$$   #
###  # ###
  ##   #  
   #####  
Title: Unknown
Author: Yoshio Murase
Comment: none

  #####  
 ## .@## 
 #  *  # 
 # $*$ # 
 #..#..# 
##$ . $##
# $ # $ #
#   #   #
#########
Title: Unknown
Author: Yoshio Murase and Masato Hiramatsu
Comment: none

  ####   
  #  ### 
### $  ##
# $...$ #
# ##. # #
#  .$.# #
# $#. $ #
## #$##@#
 #      #
 ########
Title: Unknown
Author: Yoshio Murase
Comment: none

  ######  
###  . ###
# $.$$$  #
# # #. # #
# @. . # #
#### $   #
   #$.####
   #  #   
   ####   
Title: Unknown
Author: Yoshio Murase
Comment: none

 #####  
##  @###
#  **  #
# #  # #
# #*$  #
# #  #.#
#  *$. #
###   ##
  ##### 
Title: Unknown
Author: Yoshio Murase
Comment: none

  #####
  #   ##
###$.@ #
#  $.  #
# # * ##
#   ###
#####
Title: Unknown
Author: Yoshio Murase
Comment: none

 ##########
 #        #
 # ##$# # #
 # .....# #
###$$$$$  #
#  * .@*###
#  $$$$$  #
# # ...## #
#  .#. .# #
### #$#   #
  #   #####
  #####
Title: Unknown
Author: Yoshio Murase
Comment: none

  #######
  #     #
### ### #
#  *$  .#
#  * $#.#
## *@$ .#
 #$$* . #
 # # .###
 # ## #
 #    #
 ######
Title: Unknown
Author: Yoshio Murase
Comment: none

 #####
##   ###
# .... #
# #. # #
# $$$$ #
# $.@$###
# $$$$  #
##$..$# #
 # .. # #
 #.##.  #
 #    ###
 ######
Title: Unknown
Author: Yoshio Murase
Comment: none

   ####
####  #
# .$* ##
#   $  #
# .# . #
# *#$@##
##    #
 ######
Title: Unknown
Author: Yoshio Murase
Comment: none

  ###
  #.#
 ##$###
## *  #
# *  *##
# *  * #
#  **  #
# *   ##
## @ ##
 #####
Title: Unknown
Author: Yoshio Murase
Comment: none

 #####
##  ######
#  $ $   #
#    #.  #
##@#### ##
 #   #. ##
## # #$$ #
# ** # ..#
#  *## $$#
##    .. #
 #####   #
     #####
Title: Unknown DUM
Author: Yoshio Murase
Comment: none

   #####
   #   #
####.. #
#      #
#******#
#      #
# $$####
# @ #
#####
Title: Unknown
Author: Yoshio Murase
Comment: none

  #####
  #   #
###$# ###
#   #.@ #
#   *.# #
#   # # #
###$#   #
  #   ###
  #####
Title: Unknown
Author: Yoshio Murase
Comment: none

########
#   *  #
# * .  #
# *** ##
# $ * #
## @  #
 ######
Title: 6 in 9, arranged
Author: Yoshio Murase
Comment: none

#########
#   .   #
# ##$## #
# # *   #
# # *@# #
# # $ # #
# # ### #
#   .   #
#########
Title: Square house
Author: Yoshio Murase
Comment: none
