####
# .#
#  ###
#*@  #
#  $ #
#  ###
####
Title: Level 1
Author: David Skinner
Comment: Microban Levels

######
#    #
# #@ #
# $* #
# .* #
#    #
######
Title: Level 2
Author: David Skinner
Comment: Microban Levels

  ####
###  ####
#     $ #
# #  #$ #
# . .#@ #
#########
Title: Level 3
Author: David Skinner
Comment: Microban Levels

########
#      #
# .**$@#
#      #
#####  #
    ####
Title: Level 4
Author: David Skinner
Comment: Microban Levels

 #######
 #     #
 # .$. #
## $@$ #
#  .$. #
#      #
########
Title: Level 5
Author: David Skinner
Comment: Microban Levels

###### #####
#    ###   #
# $$     #@#
# $ #...   #
#   ########
#####
Title: Level 6
Author: David Skinner
Comment: Microban Levels

#######
#     #
# .$. #
# $.$ #
# .$. #
# $.$ #
#  @  #
#######
Title: Level 7
Author: David Skinner
Comment: Microban Levels

  ######
  # ..@#
  # $$ #
  ## ###
   # #
   # #
#### #
#    ##
# #   #
#   # #
###   #
  #####
Title: Level 8
Author: David Skinner
Comment: Microban Levels

#####
#.  ##
#@$$ #
##   #
 ##  #
  ##.#
   ###
Title: Level 9
Author: David Skinner
Comment: Microban Levels

      #####
      #.  #
      #.# #
#######.# #
# @ $ $ $ #
# # # # ###
#       #
#########
Title: Level 10
Author: David Skinner
Comment: Microban Levels

  ######
  #    #
  # ##@##
### # $ #
# ..# $ #
#       #
#  ######
####
Title: Level 11
Author: David Skinner
Comment: Microban Levels

#####
#   ##
# $  #
## $ ####
 ###@.  #
  #  .# #
  #     #
  #######
Title: Level 12
Author: David Skinner
Comment: Microban Levels

####
#. ##
#.@ #
#. $#
##$ ###
 # $  #
 #    #
 #  ###
 ####
Title: Level 13
Author: David Skinner
Comment: Microban Levels

#######
#     #
# # # #
#. $*@#
#   ###
#####
Title: Level 14
Author: David Skinner
Comment: Microban Levels

     ###
######@##
#    .* #
#   #   #
#####$# #
    #   #
    #####
Title: Level 15
Author: David Skinner
Comment: Microban Levels

 ####
 #  ####
 #     ##
## ##   #
#. .# @$##
#   # $$ #
#  .#    #
##########
Title: Level 16
Author: David Skinner
Comment: Microban Levels

#####
# @ #
#...#
#$$$##
#    #
#    #
######
Title: Level 17
Author: David Skinner
Comment: Microban Levels

#######
#     #
#. .  #
# ## ##
#  $ #
###$ #
  #@ #
  #  #
  ####
Title: Level 18
Author: David Skinner
Comment: Microban Levels

########
#   .. #
#  @$$ #
##### ##
   #  #
   #  #
   #  #
   ####
Title: Level 19
Author: David Skinner
Comment: Microban Levels

#######
#     ###
#  @$$..#
#### ## #
  #     #
  #  ####
  #  #
  ####
Title: Level 20
Author: David Skinner
Comment: Microban Levels

####
#  ####
# . . #
# $$#@#
##    #
 ######
Title: Level 21
Author: David Skinner
Comment: Microban Levels

#####
#   ###
#. .  #
#   # #
## #  #
 #@$$ #
 #    #
 #  ###
 ####
Title: Level 22
Author: David Skinner
Comment: Microban Levels

#######
#  *  #
#     #
## # ##
 #$@.#
 #   #
 #####
Title: Level 23
Author: David Skinner
Comment: Microban Levels

# #####
  #   #
###$$@#
#   ###
#     #
# . . #
#######
Title: Level 24
Author: David Skinner
Comment: Microban Levels

 ####
 #  ###
 # $$ #
##... #
#  @$ #
#   ###
#####
Title: Level 25
Author: David Skinner
Comment: Microban Levels

 #####
 # @ #
 #   #
###$ #
# ...#
# $$ #
###  #
  ####
Title: Level 26
Author: David Skinner
Comment: Microban Levels

######
#   .#
# ## ##
#  $$@#
# #   #
#.  ###
#####
Title: Level 27
Author: David Skinner
Comment: Microban Levels

#####
#   #
# @ #
# $$###
##. . #
 #    #
 ######
Title: Level 28
Author: David Skinner
Comment: Microban Levels

     #####
     #   ##
     #    #
 ######   #
##     #. #
# $ $ @  ##
# ######.#
#        #
##########
Title: Level 29
Author: David Skinner
Comment: Microban Levels

####
#  ###
# $$ #
#... #
# @$ #
#   ##
#####
Title: Level 30
Author: David Skinner
Comment: Microban Levels

  ####
 ##  #
##@$.##
# $$  #
# . . #
###   #
  #####
Title: Level 31
Author: David Skinner
Comment: Microban Levels

 ####
##  ###
#     #
#.**$@#
#   ###
##  #
 ####
Title: Level 32
Author: David Skinner
Comment: Microban Levels

#######
#. #  #
#  $  #
#. $#@#
#  $  #
#. #  #
#######
Title: Level 33
Author: David Skinner
Comment: Microban Levels

  ####
###  ####
#       #
#@$***. #
#       #
#########
Title: Level 34
Author: David Skinner
Comment: Microban Levels

  ####
 ##  #
 #. $#
 #.$ #
 #.$ #
 #.$ #
 #. $##
 #   @#
 ##   #
  #####
Title: Level 35
Author: David Skinner
Comment: Microban Levels

####
#  ############
# $ $ $ $ $ @ #
# .....       #
###############
Title: Level 36
Author: David Skinner
Comment: Microban Levels

      ###
##### #.#
#   ###.#
#   $ #.#
# $  $  #
#####@# #
    #   #
    #####
Title: Level 37
Author: David Skinner
Comment: Microban Levels

##########
#        #
# ##.### #
# # $$ . #
# . @$## #
#####    #
    ######
Title: Level 38
Author: David Skinner
Comment: Microban Levels

#####
#   ####
# # # .#
#    $ ###
### #$.  #
#   #@   #
# # ######
#   #
#####
Title: Level 39
Author: David Skinner
Comment: Microban Levels

 #####
 #   #
##   ##
# $$$ #
# .+. #
#######
Title: Level 40
Author: David Skinner
Comment: Microban Levels

#######
#     #
#@$$$ ##
#  #...#
##    ##
 ######
Title: Level 41
Author: David Skinner
Comment: Microban Levels

   ####
   #  #
   #@ #
####$.#
#   $.#
# # $.#
#    ##
######
Title: Level 42
Author: David Skinner
Comment: Microban Levels

     ####
     # @#
     #  #
###### .#
#   $  .#
#  $$# .#
#    ####
###  #
  ####
Title: Level 43
Author: David Skinner
Comment: Microban Levels

#####
#@$.#
#####
Title: Duh!
Author: David Skinner
Comment: Microban Levels

######
#... #
#  $ #
# #$##
#  $ #
#  @ #
######
Title: Level 45
Author: David Skinner
Comment: Microban Levels

 ######
##    #
#  ## #
# # $ #
#  * .#
## #@##
 #   #
 #####
Title: Level 46
Author: David Skinner
Comment: Microban Levels

  #######
###     #
# $ $   #
# ### #####
# @ . .   #
#   ###   #
##### #####
Title: Level 47
Author: David Skinner
Comment: Microban Levels

######
#  @ #
#  # ##
# .#  ##
# .$$$ #
# .#   #
####   #
   #####
Title: Level 48
Author: David Skinner
Comment: Microban Levels

######
# @  #
# $# #
# $  #
# $ ##
### ####
 #  #  #
 #...  #
 #     #
 #######
Title: Level 49
Author: David Skinner
Comment: Microban Levels

  ####
###  #####
#  $  @..#
# $    # #
### #### #
  #      #
  ########
Title: Level 50
Author: David Skinner
Comment: Microban Levels

####
#  ###
#    ###
#  $*@ #
### .# #
  #    #
  ######
Title: Level 51
Author: David Skinner
Comment: Microban Levels

  ####
### @#
#  $ #
#  *.#
#  *.#
#  $ #
###  #
  ####
Title: Level 52
Author: David Skinner
Comment: Microban Levels

 #####
##. .##
# * * #
#  #  #
# $ $ #
## @ ##
 #####
Title: Level 53
Author: David Skinner
Comment: Microban Levels

      ######
      #    #
  ##### .  #
###  ###.  #
# $  $  . ##
# @$$ # . #
##    #####
 ######
Title: Level 54
Author: David Skinner
Comment: Microban Levels

########
# @ #  #
#      #
#####$ #
    #  ###
 ## #$ ..#
 ## #  ###
    ####
Title: Level 55
Author: David Skinner
Comment: Microban Levels

#####
#   ###
#  $  #
##* . #
 #   @#
 ######
Title: Level 56
Author: David Skinner
Comment: Microban Levels

  ####
  #  #
  #@ #
  #  #
### ####
#    * #
#  $   #
#####. #
    ####
Title: Level 57
Author: David Skinner
Comment: Microban Levels

####
#  ####
#.*$  #
# .$# #
## @  #
 #   ##
 #####
Title: Level 58
Author: David Skinner
Comment: Microban Levels

############
#          #
# ####### @##
# #         #
# #  $   #  #
# $$ #####  #
###  # # ...#
  #### #    #
       ######
Title: Level 59
Author: David Skinner
Comment: Microban Levels

 #########
 #       #
##@##### #
#  #   # #
#  #   $.#
#  ##$##.#
##$##  #.#
#   $  #.#
#   #  ###
########
Title: Level 60
Author: David Skinner
Comment: Microban Levels

########
#      #
# #### #
# #...@#
# ###$###
# #     #
#  $$ $ #
####   ##
   #.###
   ###
Title: Level 61
Author: David Skinner
Comment: Microban Levels

   ##########
####    ##  #
#  $$$....$@#
#      ###  #
#   #### ####
#####
Title: Level 62
Author: David Skinner
Comment: Microban Levels

#####   ####
#   ##### .#
#       $  ########
###  #### .$    @ #
  #  #  #  ####   #
  ####  ####  #####
Title: Level 63
Author: David Skinner
Comment: Microban Levels

 ######
##    #
#   $ #
#  $$ #
### .#####
  ##.# @ #
   #.  $ #
   #. ####
   ####
Title: Level 64
Author: David Skinner
Comment: Microban Levels

  ######
  #    #
  #  $ #
 ####$ #
## $ $ #
#....# ##
#     @ #
##  #   #
 ########
Title: Level 65
Author: David Skinner
Comment: Microban Levels

   ###
   #@#
 ###$###
##  .  ##
#  # #  #
# #   # #
# #   # #
# #   # #
#  # #  #
## $ $ ##
 ##. .##
  #   #
  #   #
  #####
Title: Level 66
Author: David Skinner
Comment: Microban Levels

#####
#   ##
# #  #
#@$*.##
##  . #
 # $# #
 ##   #
  #####
Title: Level 67
Author: David Skinner
Comment: Microban Levels

 ####
 #  ######
##    $  #
# .# $   #
# .#$#####
# .@ #
######
Title: Level 68
Author: David Skinner
Comment: Microban Levels

####  ####
#  ####  #
#  #  #  #
#  #    $##
#  . .#$  #
#@ ## # $ #
#   . #   #
###########
Title: Level 69
Author: David Skinner
Comment: Microban Levels

#####
# @ ####
#      #
# $ $$ #
##$##  #
#   ####
# ..  #
##..  #
 ###  #
   ####
Title: Level 70
Author: David Skinner
Comment: Microban Levels

###########
#     #   ###
# $@$ # .  .#
# ## ### ## #
# #       # #
# #   #   # #
# ######### #
#           #
#############
Title: Level 71
Author: David Skinner
Comment: Microban Levels

  ####
 ##  #####
 #  $  @ #
 #  $#   #
#### #####
#  #   #
#    $ #
# ..#  #
#  .####
#  ##
####
Title: Level 72
Author: David Skinner
Comment: Microban Levels

####
#  #####
# $$ $ #
#      #
## ## ##
#...#@#
# ### ##
#      #
#  #   #
########
Title: Level 73
Author: David Skinner
Comment: Microban Levels

 ####
 #  #######
 #$ @#   .#
## #$$   .#
#  $  ##..#
#   # #####
###   #
  #####
Title: Level 74
Author: David Skinner
Comment: Microban Levels

 #######
## ....##
#   ######
#   $ $ @#
###  $ $ #
  ###    #
    ######
Title: Level 75
Author: David Skinner
Comment: Microban Levels

 #####
##   #
#    #####
#  #.#   #
#@ #.# $ #
#  #.#  ##
#    #  #
##  ##$$#
 ##     #
  #  ####
  ####
Title: Level 76
Author: David Skinner
Comment: Microban Levels

##########
# @ .... #
#   ####$##
## #  $ $ #
 # $      #
 #   ######
 #####
Title: Level 77
Author: David Skinner
Comment: Microban Levels

 #######
##     ##
#  $ $  #
# $ $ $ #
## ### ####
 #@  .....#
 ##     ###
  #######
Title: Level 78
Author: David Skinner
Comment: Microban Levels

 #########
 #    #  #
## $#$#  #
#  .$.@  #
#  .#    #
##########
Title: Level 79
Author: David Skinner
Comment: Microban Levels

####
#  #######
#  . ## .#
# $#    .#
## ## # .#
 #    #  #
 #### #  #
  # @$ ###
  # $$ #
  #    #
  ######
Title: Level 80
Author: David Skinner
Comment: Microban Levels

 #####
 #   #
 # . #
## * #
#  *##
#  @##
## $ #
 #   #
 #####
Title: Level 81
Author: David Skinner
Comment: Microban Levels

#####
#   ###
# .   ##
##*#$  #
# .# $ #
# @## ##
#     #
#######
Title: Level 82
Author: David Skinner
Comment: Microban Levels

######
#    ##
# $ $ ##
## $$  #
 # #   #
 # ## ##
 #  . .#
 # @. .#
 #  ####
 ####
Title: Level 83
Author: David Skinner
Comment: Microban Levels

########
#  ... #
#  ### ##
#  # $  #
## #@$  #
 # # $  #
 # ### #####
 #         #
 #   ###   #
 ##### #####
Title: Level 84
Author: David Skinner
Comment: Microban Levels

       ####
 #######  #
 # $      #
 #   $ $  #
 # ########
## # .  #
#  # #  #
#  @ . ##
## # # #
 #   . #
 #######
Title: Level 85
Author: David Skinner
Comment: Microban Levels

    ####
  ###  ##
 ## $   #
## $  # #
# @#$$  #
# ..  ###
# ..###
#####
Title: Level 86
Author: David Skinner
Comment: Microban Levels

     ####
######  #
#       #
#  ... .#
##$######
# $  #
#   $###
##  $  #
 ## @  #
  ######
Title: Level 87
Author: David Skinner
Comment: Microban Levels

     ####
 # ###  #
 # #    #
 # #  # #
 # #$ #.#
 # #  # # #
 # #$ #.# #
   #  # # #
####$ #.# #
# @     # #
#   #  ## #
########
Title: Level 88
Author: David Skinner
Comment: Microban Levels

##########
#   ##   #
# $  $@# #
#### # $ #
   #.#  ##
 # #.# $#
 # #.   #
 # #.   #
   ######
Title: Level 89
Author: David Skinner
Comment: Microban Levels

 ########
 #  @   #
 # $  $ #
### ## ###
#  $..$  #
#   ..   #
##########
Title: Level 90
Author: David Skinner
Comment: Microban Levels

###########
#    .##  #
# $$@..$$ #
#   ##.   #
###########
Title: Level 91
Author: David Skinner
Comment: Microban Levels

  ####
  #  #    #####
  #  #    #   #
  #  ######.# #
####  $    .  #
#   $$# ###.# #
#   #   # #   #
######### #@ ##
          #  #
          ####
Title: Level 92
Author: David Skinner
Comment: Microban Levels

 #########
##   #   ##
#    #    #
#  $ # $  #
#   *.*   #
####.@.####
#   *.*   #
#  $ # $  #
#    #    #
##   #   ##
 #########
Title: Level 93
Author: David Skinner
Comment: Microban Levels

#########
# @ #   #
# $ $   #
##$### ##
#  ...  #
#   #   #
######  #
     ####
Title: Level 94
Author: David Skinner
Comment: Microban Levels

########
#@     #
# .$$. #
# $..$ #
# $..$ #
# .$$. #
#      #
########
Title: Level 95
Author: David Skinner
Comment: Microban Levels

  ######
  #    #
  #    #
#####  #
#   #.#####
#   $@$   #
#####.#   #
   ## ## ##
   #   $.#
   #   ###
   #####
Title: Level 96
Author: David Skinner
Comment: Microban Levels

   ####
   #  ########
#### $ $.....#
#   $   ######
#@### ###
#  $  #
# $ # #
## #  #
 #    #
 ######
Title: Level 97
Author: David Skinner
Comment: Microban Levels

#####
#   ## ####
#  $ ### .#
# $   $  .#
## $#####.# ####
# $  # # .###  #
#    # # .#  @ #
###  # #       #
  #### ##     ##
        #######
Title: Level 98
Author: David Skinner
Comment: Microban Levels

               #####
               #   #
#######  ####### # #
#     #  #  #      #
#  @  ####  #     ####
#  #    ....## ####  #
#    ##### ## $$ $ $ #
######   #           #
         #  ##########
         ####
Title: Level 99
Author: David Skinner
Comment: Microban Levels

#######
# @#  #
#.$   #
#. # $##
#.$#   #
#. # $ #
#  #   #
########
Title: Level 100
Author: David Skinner
Comment: Microban Levels

  #####
  #   #
  # # #######
  #  *  #   #
  ## ##   # #
  #     #*  #
### # # # ###
#  *#$+   #
# #   ## ##
#   #  *  #
####### # #
      #   #
      #####
Title: Lockdown
Author: David Skinner
Comment: Microban Levels

###########
#....#    #
#  #   $$ #
#  @  ##  #
#     ##$ #
######  $ #
     #    #
     ######
Title: Level 102
Author: David Skinner
Comment: Microban Levels

  #####
  # . ##
### $  #
# . $#@#
# #$ . #
#  $ ###
## . #
 #####
Title: Level 103
Author: David Skinner
Comment: Microban Levels

    #####
#####   #
#    $  #
#  $#$#@#
### #   #
  # ... #
  ###  ##
    #  #
    ####
Title: Level 104
Author: David Skinner
Comment: Microban Levels

 #### ####
##  ###  ##
#   # #   #
#  *. .*  #
###$   $###
 #   @   #
###$   $###
#  *. .*  #
#   # #   #
##  ###  ##
 #### ####
Title: Level 105
Author: David Skinner
Comment: Microban Levels

 ########
 #      #
 #@   $ #
## ###$ #
# .....###
# $ $ $  #
###### # #
     #   #
     #####
Title: Level 106
Author: David Skinner
Comment: Microban Levels

########
#      #
# $*** #
# *  * #
# *  * #
# ***. #
#     @#
########
Title: Level 107
Author: David Skinner
Comment: Microban Levels

####     #####
#  ###   #   ##
#    #   #$ $ #
#..# ##### #  #
#  @    # $ $ #
#..#         ##
##   #########
 #####
Title: Level 108
Author: David Skinner
Comment: Microban Levels

  #######
# #     #
# # # # #
  # @ $ #
### ### #
#   ### #
# $  ##.#
## $  #.#
 ## $  .#
# ## $#.#
## ## #.#
### #   #
### #####
Title: Level 109
Author: David Skinner
Comment: Microban Levels

  ####
  #  #
  # $####
###. .  #
# $ # $ #
#  . .###
####$ #
   # @#
   ####
Title: Level 110
Author: David Skinner
Comment: Microban Levels

######
#    ####
#    ...#
#    ...#
######  #
  #  #  #
  # $$ ##
  # @$  #
  # $$  #
  ## $# #
   #    #
   ######
Title: Level 111
Author: David Skinner
Comment: Microban Levels

 #####
##   ####
#  $$$  #
# #   $ #
#   $## ##
###  #.  #
  #  #   #
 ##### ###
 #   # ##
 # @....#
 #      #
 #   #  #
 ########
Title: Level 112
Author: David Skinner
Comment: Microban Levels

   #####
  ##   #
###  # #
#    . #
#  ## #####
#  . . #  ##
#  # @ $   ###
#####. #  $  #
    ####  $  #
       ## $ ##
        #  ##
        #  #
        ####
Title: Level 113
Author: David Skinner
Comment: Microban Levels

######
#    ###
#  # $ #
#  $ @ #
## ## #####
#  #......#
# $ $ $ $ #
##   ######
 #####
Title: Level 114
Author: David Skinner
Comment: Microban Levels

    #####
#####   ####
#     #    #
#  #.....  #
##  ## # ###
 #$$@$$$ #
 #     ###
 #######
Title: Level 115
Author: David Skinner
Comment: Microban Levels

     #####
   ###   #
####.....#
# @$$$$$ #
#     # ##
#####   #
    #####
Title: Level 116
Author: David Skinner
Comment: Microban Levels

 #### ####
 #  ###  ##
 #      @ #
##..###   #
#      #  #
#...#$  # #
# ## $$ $ #
#  $    ###
####  ###
   ####
Title: Level 117
Author: David Skinner
Comment: Microban Levels

 #####
##   ##
#  $  ##
# $ $  ##
###$# . ##
  # # .  #
 ## ##.  #
 # @  . ##
 #   #  #
 ########
Title: Level 118
Author: David Skinner
Comment: Microban Levels

  ######
  #    ##
 ## ##  #
 # $$ # #
 # @$ # #
 #    # #
#### #  #
#  ... ##
#     ##
#######
Title: Level 119
Author: David Skinner
Comment: Microban Levels

      ####
#######  #
# $      ##
# $#####  #
#  @#  #  #
## ##..   #
#  # ..####
# $  ###
# $###
#  #
####
Title: Level 120
Author: David Skinner
Comment: Microban Levels

 ######
 # .  #
##$.# #
#  *  #
# ..###
##$ # #####
## ## #   #
#  #### # #
#   @ $ $ #
##  #     #
 ##########
Title: Level 121
Author: David Skinner
Comment: Microban Levels

#####
#   ###
# #$  #
# $   #
# $ $ #
# $#  #
#  @###
## ########
#      ...#
#         #
########..#
       ####
Title: Level 122
Author: David Skinner
Comment: Microban Levels

########
#      #
# $ $$ ########
##### @##. .  #
    #$  # .   #
    #   #. . ##
    #$# ## # #
    #        #
    #  ###  ##
    #  # ####
    ####
Title: Level 123
Author: David Skinner
Comment: Microban Levels

##############
#      #     #
# $@$$ # . ..#
## ## ### ## #
 # #       # #
 # #   #   # #
 # ######### #
 #           #
 #############
Title: Level 124
Author: David Skinner
Comment: Microban Levels

      #####
      #   ##
      # $  #
######## #@##
# .  # $ $  #
#        $# #
#...#####   #
#####   #####
Title: Level 125
Author: David Skinner
Comment: Microban Levels

 ###########
##.......  #
# $$$$$$$@ #
#   # # # ##
# # #     #
#   #######
#####
Title: Level 126
Author: David Skinner
Comment: Microban Levels

## ####
####  ####
 # $ $.  #
## #  .$ #
#   ##.###
#  $  . #
# @ #   #
#  ######
####
Title: Level 127
Author: David Skinner
Comment: Microban Levels

  #########
###   #   #
# * $ . . #
#   $ ## ##
####*#   #
 #  @  ###
 #   ###
 #####
Title: Level 128
Author: David Skinner
Comment: Microban Levels

  #########
### @ #   #
# * $ *.. #
#   $ #   #
####*#  ###
 #     ##
 #   ###
 #####
Title: Level 129
Author: David Skinner
Comment: Microban Levels

#####  #####
#   ####.. #
# $$$      #
#   $#  .. #
### @#  ## #
  #  ##    #
  ##########
Title: Level 130
Author: David Skinner
Comment: Microban Levels

#####
#   #
# . #
#.@.###
##.#  #
#  $  #
# $   #
##$$  #
 #  ###
 #  #
 ####
Title: Level 131
Author: David Skinner
Comment: Microban Levels

####
# @###
#.*  #####
#..#$$ $ #
##       #
 # # ##  #
 #   #####
 #####
Title: Level 132
Author: David Skinner
Comment: Microban Levels

 #######
 #  . .###
 # . . . #
### #### #
#  @$  $ #
#  $$  $ #
####   ###
   #####
Title: Level 133
Author: David Skinner
Comment: Microban Levels

        ####
#########  #
#   ## $   #
#  $   ##  #
### #. .# ##
  # #. .#$##
  # #   #  #
  # @ $    #
  #  #######
  ####
Title: Level 134
Author: David Skinner
Comment: Microban Levels

#######
#     #####
# $$#@##..#
# #       #
#  $ # #  #
#### $  ..#
   ########
Title: Level 135
Author: David Skinner
Comment: Microban Levels

 #######
 #     #
## ###$##
#.$   @ #
# .. #$ #
#.##  $ #
#    ####
######
Title: Level 136
Author: David Skinner
Comment: Microban Levels

       ####
      ##  ###
####  #  $  #
#  #### $ $ #
#   ..# #$  #
#  #   @  ###
## #..# ###
 # ## # #
 #      #
 ########
Title: Level 137
Author: David Skinner
Comment: Microban Levels

  ####
###  #
#    ###
# # . .#
# @ ...####
# # # #   ##
#   # $$   #
#####  $ $ #
    ##$ # ##
     #    #
     ######
Title: Level 138
Author: David Skinner
Comment: Microban Levels

 ####
##  ####
#   ...#
#   ...#
#   # ##
#   #@ #### ####
##### $   ###  #
    #  ##$ $   #
   ###     $$  #
   # $  ##   ###
   #    ######
   ######
Title: Level 139
Author: David Skinner
Comment: Microban Levels

######## #####
#  #   ###   #
#      ## $  #
#.# @ ## $  ##
#.#   # $  ##
#.#    $  ##
#. ## #####
##    #
 ######
Title: Level 140
Author: David Skinner
Comment: Microban Levels

  ########
  #  # . #
  #   .*.#
  #  # * #
####$##.##
#      $ #
# $ ## $ #
#   @#   #
##########
Title: Level 141
Author: David Skinner
Comment: Microban Levels

  ####
  #  #
  #  ####
###$.$  #
#  .@.  #
#  $.$###
####  #
   #  #
   ####
Title: Level 142
Author: David Skinner
Comment: Microban Levels

####
#  ####
# $   #
# .#  #
# $# ##
# .  #
#### #
   # #
 ### ###
 #  $  #
## #$# ##
# $ @ $ #
# ..#.. #
###   ###
  #####
Title: Level 143
Author: David Skinner
Comment: Microban Levels

   ####
 ###  #####
 # $$ #   #
 # $ . .$$##
 # .. #. $ #
### #** .  #
#  . **# ###
# $ .# .. #
##$$.@. $ #
 #   # $$ #
 #####  ###
     ####
Title: Level 144
Author: David Skinner
Comment: Microban Levels

   #####
   # @ #
  ##   ##
###.$$$.###
#  $...$  #
#  $.#.$  #
#  $...$  #
###.$$$.###
  ##   ##
   #   #
   #####
Title: Level 145
Author: David Skinner
Comment: Microban Levels

 #######
##  .  ##
# .$$$. #
# $. .$ #
#.$ @ $.#
# $. .$ #
# .$$$. #
##  .  ##
 #######
Title: Level 146
Author: David Skinner
Comment: Microban Levels

       #####
########   #
#.   .  @#.#
#  ###     #
## $  #    #
 # $   #####
 # $#  #
 ## #  #
  #   ##
  #####
Title: Level 147, Reduction of (Mas Sasquatch 8)
Author: David Skinner
Comment: Microban Levels

###########
#  .  #   #
# #.  @   #
#  #..# #######
##  ## $$ $ $ #
 ##           #
  #############
Title: Level 148, from (Original 18)
Author: David Skinner
Comment: Microban Levels

 ####
##  ###
#@$   #
### $ #
 #  ######
 #  $....#
 #  # ####
 ## # #
 # $# #
 #    #
 #  ###
 ####
Title: Level 149, from (Boxxle 43)
Author: David Skinner
Comment: Microban Levels

     ####
 #####  #
 #     $#######
## ## ..#  ...#
# $ $$#$  @   #
#        ###  #
#######  # ####
      ####
Title: Level 150, from (Original 47)
Author: David Skinner
Comment: Microban Levels

   ####
   #  #
 ###  #
##  $ #
#   # #
# #$$ ######
# #   #   .#
#  $  @   .#
###  ####..#
  ####  ####
Title: Level 151, from (Original 47)
Author: David Skinner
Comment: Microban Levels

###### ####
#     #    #
#.##  #$##  #
#   #     #  #
#$  # ###  #  #
# #      #  # #
# # ####  # # #
#. @    $ * . #
###############
Title: Level 152, reduced (Mas Sasquatch 23)
Author: David Skinner
Comment: Microban Levels

#############
#.# @#  #   #
#.#$$   # $ #
#.#  # $#   #
#.# $#  # $##
#.#  # $#  #
#.# $#  # $#
#..  # $   #
#..  #  #  #
############
Title: Level 153, reduction of (Revenge 306)
Author: David Skinner
Comment: Microban Levels

 ############################
 #                          #
 # ######################## #
 # #                      # #
 # # #################### # #
 # # #                  # # #
 # # # ################ # # #
 # # # #              # # # #
 # # # # ############ # # # #
 # # # # #            # # # #
 # # # # # ############ # # #
 # # # # #              # # #
 # # # # ################ # #
 # # # #                  # #
##$# # #################### #
#. @ #                      #
#############################
Title: Level 154, Take the long way home.
Author: David Skinner
Comment: Microban Levels


Level 155
    ######               ####
#####*#  #################  ##
#   ###                      #
#        ########  ####  ##  #
### ####     #  ####  ####  ##
#*# # .# # # #     #     #   #
#*# #  #     # ##  # ##  ##  #
###    ### ###  # ##  # ##  ##
 #   # #*#      #     # #    #
 #   # ###  #####  #### #    #
 #####   #####  ####### ######
 #   # # #**#               #
## # #   #**#  #######  ##  #
#    #########  #    ##### ###
# #             # $        #*#
#   #########  ### @#####  #*#
#####       #### ####   ######
Title: Level 155, The Dungeon
Author: David Skinner
Comment: Microban Levels
